{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Adjung Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Adjung Backend (Express)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 5000
    },
    {
      "name": "Adjung Frontend (agent, isolated port)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port=3100", "--host=0.0.0.0"],
      "port": 3100
    }
  ]
}
